{
  "name": "gener",
  "version": "0.1.0",
  "description": "gener",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "package": "electron-builder --dir",
    "make": "electron-builder"
  },
  "author": "panda443212",
  "license": "MIT",
  "build": {
    "appId": "com.example.gener",
    "productName": "Gener",
    "icon": "app-icon/app-icon",
    "compression": "store",
    "mac": {
      "target": "dmg",
      "icon": "app-icon/app-icon.icns"
    },
    "win": {
      "target": "nsis",
      "icon": "app-icon/app-icon.ico"
    },
    "linux": {
      "target": "AppImage",
      "icon": "app-icon/app-256.png"
    },
    "deb": {
      "icon": "app-icon/app-256.png"
    },
    "rpm": {
      "icon": "app-icon/app-256.png"
    },
    "asar": true
  },
  "devDependencies": {
    "electron": "^33.2.1",
    "electron-builder": "^25.1.8"
  },
  "dependencies": {
    "@material/web": "^2.2.0",
    "@xterm/xterm": "^5.5.0",
    "electron-squirrel-startup": "^1.0.1"
  }
}
